ENCFF244IOQ	SRR7050729
ENCFF919PGP	SRR7050730
ENCFF095BGM	SRR7050731
ENCFF057QLW	SRR7050732
ENCFF260LQF	SRR7050733
ENCFF255TJB	SRR7050734
ENCFF394TEO	SRR7050735
ENCFF783NJV	SRR7050736
ENCFF050TII	SRR7050737
ENCFF983OSM	SRR7050738
ENCFF097OQU	SRR7050739
ENCFF379WBS	SRR7050740
ENCFF493LNY	SRR7050741
ENCFF587DZZ	SRR7050742
ENCFF579ESH	SRR7050743
ENCFF620MPI	SRR7050744
ENCFF853YBC	SRR7050745
ENCFF034HWP	SRR7050746
ENCFF851EDP	SRR7050747
ENCFF022FMB	SRR7050748
ENCFF279ROR	SRR7050749
ENCFF652AHA	SRR7050750
ENCFF102NRP	SRR7050751
ENCFF076MUU	SRR7050752
ENCFF607IKQ	SRR7050753
ENCFF129EKI	SRR7050754
ENCFF108QVZ	SRR7050755
ENCFF981UQV	SRR7050756
ENCFF417AIG	SRR7050757
ENCFF561VYA	SRR7050758
ENCFF588IEW	SRR7050759
ENCFF280RVI	SRR7050760
ENCFF743SAP	SRR7050761
ENCFF433YLC	SRR7050762
ENCFF724KPB	SRR7050763
ENCFF617SVP	SRR7050764
ENCFF593GOK	SRR7050765
ENCFF162ETJ	SRR7050766
ENCFF225BKI	SRR7050767
ENCFF992JSU	SRR7050768
ENCFF363UWB	SRR7050769
ENCFF302JVX	SRR7050770
ENCFF476MDD	SRR7050771
ENCFF695KKS	SRR7050772
ENCFF083WFP	SRR7050773
ENCFF421IBE	SRR7050774
ENCFF024WTF	SRR7050775
ENCFF546HLW	SRR7050776
ENCFF781YTC	SRR7050777
ENCFF833QAS	SRR7050778
ENCFF130ZGO	SRR7050779
ENCFF408KFW	SRR7050780
ENCFF786MDO	SRR7050781
ENCFF272DUT	SRR7050782
ENCFF464CHD	SRR7050783
ENCFF152IYC	SRR7050784
ENCFF506ELT	SRR7050785
ENCFF825EQQ	SRR7050786
ENCFF344WSB	SRR7050787
ENCFF555PDF	SRR7050788
ENCFF819DAZ	SRR7050789
ENCFF211QYF	SRR7050790
ENCFF240WOP	SRR7050791
ENCFF881GHE	SRR7050792
ENCFF160UWB	SRR7050793
ENCFF905PUS	SRR7050794
ENCFF119SCE	SRR7050795
ENCFF800AQT	SRR7050796
ENCFF741EJZ	SRR7050797
ENCFF854MIM	SRR7050798
ENCFF705PHI	SRR7050799
ENCFF378HKI	SRR7050800