ENCFF002ITN
ENCFF002RJQ
ENCFF003XHB
ENCFF007MUS
ENCFF008ETB
ENCFF008YMB
ENCFF009SFQ
ENCFF010EYL
ENCFF011PMD
ENCFF013FVX
ENCFF015TSW
ENCFF016IIP
ENCFF017WND
ENCFF018UNU
ENCFF019BWG
ENCFF019EKJ
ENCFF019KZZ
ENCFF020XCQ
ENCFF021LBK
ENCFF022CMR
ENCFF022FUC
ENCFF022PHW
ENCFF024CDK
ENCFF024XDO
ENCFF026OUF
ENCFF027AFI
ENCFF027DYZ
ENCFF028DGN
ENCFF028LEP
ENCFF028TCQ
ENCFF029EAX
ENCFF031PDP
ENCFF033ABC
ENCFF034ZMQ
ENCFF035FEY
ENCFF035QXS
ENCFF039JSY
ENCFF041FVO
ENCFF041OKX
ENCFF041XWK
ENCFF042QUP
ENCFF043FLC
ENCFF043PDK
ENCFF043ZKW
ENCFF045LHF
ENCFF046PYY
ENCFF046RUH
ENCFF049KPD
ENCFF050XBW
ENCFF052CCL
ENCFF053UTU
ENCFF054ZBI
ENCFF055EHO
ENCFF055ZHK
ENCFF056OQZ
ENCFF057HMU
ENCFF057SOK
ENCFF059LKK
ENCFF059QLP
ENCFF061EZI
ENCFF062EHL
ENCFF062PMY
ENCFF063AVE
ENCFF063JPC
ENCFF063MVF
ENCFF063PFR
ENCFF067JCB
ENCFF068JRG
ENCFF068LAA
ENCFF070FKH
ENCFF070IDZ
ENCFF070XTS
ENCFF071ASO
ENCFF071DSR
ENCFF071FQB
ENCFF071THB
ENCFF072HMJ
ENCFF074NNG
ENCFF074OCX
ENCFF074WSZ
ENCFF075EZS
ENCFF083TNV
ENCFF084CSO
ENCFF086UAP
ENCFF087MFK
ENCFF089UDK
ENCFF090IMJ
ENCFF091ECE
ENCFF092WMW
ENCFF095ZSQ
ENCFF103HWH
ENCFF105MPE
ENCFF107DOG
ENCFF109GUW
ENCFF111AKH
ENCFF111FAT
ENCFF115ISU
ENCFF115PAO
ENCFF116JDC
ENCFF116NQG
ENCFF116OKL
ENCFF117AAU
ENCFF117HGY
ENCFF119SXG
ENCFF120RYZ
ENCFF121XHN
ENCFF122XOK
ENCFF123UBV
ENCFF123ZJL
ENCFF124AVV
ENCFF124EQN
ENCFF124RCW
ENCFF125ETP
ENCFF125LET
ENCFF126UWI
ENCFF127HGZ
ENCFF127ZZD
ENCFF128KAF
ENCFF131GJD
ENCFF134PJC
ENCFF135GGM
ENCFF135GPU
ENCFF135ISE
ENCFF135URA
ENCFF135XDA
ENCFF136ZNV
ENCFF137DQT
ENCFF137TTU
ENCFF138BAX
ENCFF140BDZ
ENCFF140OWF
ENCFF142MLU
ENCFF143GHJ
ENCFF144ACA
ENCFF144TNF
ENCFF145ZNT
ENCFF147EEI
ENCFF147FFV
ENCFF147VFQ
ENCFF147VZG
ENCFF148AHI
ENCFF148FFJ
ENCFF148XAF
ENCFF149AOM
ENCFF150RXX
ENCFF151VDC
ENCFF152DDC
ENCFF152NPU
ENCFF154LZE
ENCFF155ZMH
ENCFF157FYJ
ENCFF158NML
ENCFF159WII
ENCFF159XIN
ENCFF162YFV
ENCFF164TCA
ENCFF164YNH
ENCFF165JSD
ENCFF165ZHX
ENCFF167WWC
ENCFF168VXA
ENCFF169DXC
ENCFF169GFP
ENCFF169MLO
ENCFF169QTO
ENCFF170IFF
ENCFF174FKJ
ENCFF175YCS
ENCFF176CUD
ENCFF177HGY
ENCFF177LIL
ENCFF178CIF
ENCFF180QVU
ENCFF187BPB
ENCFF187PCJ
ENCFF188KOE
ENCFF189ALF
ENCFF189TIY
ENCFF189WNL
ENCFF190CPB
ENCFF194LSA
ENCFF195PAR
ENCFF195QWH
ENCFF197AKF
ENCFF198DLN
ENCFF198PLM
ENCFF198XJQ
ENCFF199MFQ
ENCFF203UOF
ENCFF204BTY
ENCFF204LBV
ENCFF205CQS
ENCFF205IWG
ENCFF205SSQ
ENCFF207KYT
ENCFF207PSC
ENCFF207REQ
ENCFF211GXI
ENCFF211NZA
ENCFF214KAY
ENCFF214NNZ
ENCFF214UQR
ENCFF217RUF
ENCFF217XXN
ENCFF219EQJ
ENCFF219OCV
ENCFF221IUM
ENCFF221LYA
ENCFF221SVB
ENCFF221ZSX
ENCFF224UBW
ENCFF229COQ
ENCFF230UFO
ENCFF232CZU
ENCFF233GQJ
ENCFF235DUZ
ENCFF235GNY
ENCFF236WEC
ENCFF237ARZ
ENCFF238VCZ
ENCFF240JVT
ENCFF241JBI
ENCFF242BVU
ENCFF243RGN
ENCFF244PRD
ENCFF245UCA
ENCFF246QAA
ENCFF246YOG
ENCFF248AEV
ENCFF248IBV
ENCFF250STR
ENCFF253WTC
ENCFF254EJI
ENCFF254SIZ
ENCFF255BOV
ENCFF255YKJ
ENCFF255ZPD
ENCFF257CXP
ENCFF257IXM
ENCFF259YHU
ENCFF260UBV
ENCFF262HYB
ENCFF264IWW
ENCFF264LZU
ENCFF265XAJ
ENCFF266AAM
ENCFF267ODT
ENCFF267WIU
ENCFF268GRD
ENCFF269VFT
ENCFF270FGE
ENCFF272EPI
ENCFF273KVH
ENCFF273YWC
ENCFF274DTE
ENCFF275KSC
ENCFF275VMX
ENCFF276BTX
ENCFF276DWR
ENCFF276RQX
ENCFF276YBS
ENCFF278UPA
ENCFF279DRE
ENCFF279FYT
ENCFF283AER
ENCFF284JXV
ENCFF284YEO
ENCFF285PNX
ENCFF286FCY
ENCFF287HZJ
ENCFF288WJX
ENCFF289XBG
ENCFF290APL
ENCFF292ALP
ENCFF293UBW
ENCFF294TVN
ENCFF295XWS
ENCFF298RWX
ENCFF299HSJ
ENCFF300TLG
ENCFF301NAG
ENCFF302LVM
ENCFF303ZIG
ENCFF305ESC
ENCFF306UYN
ENCFF308AVS
ENCFF308IEM
ENCFF309GYA
ENCFF309TXD
ENCFF310QUD
ENCFF311LKD
ENCFF311NJA
ENCFF311TWQ
ENCFF312FIM
ENCFF315ANU
ENCFF315HTY
ENCFF315UIA
ENCFF316FRZ
ENCFF317GOS
ENCFF319NPK
ENCFF321GNH
ENCFF321OTZ
ENCFF323HWU
ENCFF323LMY
ENCFF323WBD
ENCFF324MLV
ENCFF325THP
ENCFF325ZWR
ENCFF326TBX
ENCFF327HPB
ENCFF327SIC
ENCFF327UCW
ENCFF327YQG
ENCFF328XPH
ENCFF330QIP
ENCFF331BTL
ENCFF331FFF
ENCFF331LIS
ENCFF334LCW
ENCFF335GFG
ENCFF335TUN
ENCFF335VLW
ENCFF336GWO
ENCFF338VEN
ENCFF338YIT
ENCFF338YZD
ENCFF339UKE
ENCFF340ZFZ
ENCFF341HKV
ENCFF343SJA
ENCFF344HBP
ENCFF347UHK
ENCFF348LQR
ENCFF351TYL
ENCFF356VFB
ENCFF357HJK
ENCFF359CYD
ENCFF359GKS
ENCFF360BCU
ENCFF360WEV
ENCFF363JLN
ENCFF364CUB
ENCFF365CRS
ENCFF367WHA
ENCFF368BAA
ENCFF369LSU
ENCFF372EAB
ENCFF372QMG
ENCFF373ZIY
ENCFF374TJB
ENCFF376FHE
ENCFF377DOT
ENCFF377IEG
ENCFF378SEX
ENCFF379WOX
ENCFF382LVR
ENCFF387GNM
ENCFF387XRS
ENCFF388FNS
ENCFF389OII
ENCFF390RXH
ENCFF391GGC
ENCFF392WPS
ENCFF393BSM
ENCFF394TVJ
ENCFF397BPR
ENCFF397WGS
ENCFF399YYV
ENCFF402LAV
ENCFF403IVG
ENCFF405CMQ
ENCFF408IPQ
ENCFF410QIC
ENCFF412CTZ
ENCFF412UQS
ENCFF412VTA
ENCFF413WAZ
ENCFF413ZQQ
ENCFF414UFY
ENCFF416DTZ
ENCFF418QWP
ENCFF423JZZ
ENCFF423LIW
ENCFF424PTE
ENCFF424RUP
ENCFF424XZC
ENCFF425MOJ
ENCFF427JXE
ENCFF427ZMX
ENCFF428ADN
ENCFF429HYG
ENCFF430MLQ
ENCFF431EGK
ENCFF432DMJ
ENCFF432FXN
ENCFF434YNL
ENCFF436OOB
ENCFF438OXF
ENCFF438WKS
ENCFF439UGT
ENCFF440HLD
ENCFF441OMA
ENCFF445FYA
ENCFF445XXA
ENCFF445ZXX
ENCFF446RMB
ENCFF446SQR
ENCFF448DGP
ENCFF448MLX
ENCFF448XBQ
ENCFF450WPF
ENCFF452XJO
ENCFF452XPR
ENCFF454PYU
ENCFF455LHM
ENCFF455OMF
ENCFF455ZCS
ENCFF456EMU
ENCFF461JSS
ENCFF462AWJ
ENCFF464DSZ
ENCFF464LWV
ENCFF465HOS
ENCFF468EBM
ENCFF468KZY
ENCFF469EKC
ENCFF470SKO
ENCFF471IOP
ENCFF471OCN
ENCFF472DUP
ENCFF473ATP
ENCFF473BMK
ENCFF475FXV
ENCFF477AWM
ENCFF477WEJ
ENCFF479AWB
ENCFF479EZD
ENCFF479VMM
ENCFF480NOV
ENCFF482HJY
ENCFF484MGG
ENCFF486EJB
ENCFF486GAK
ENCFF488WQZ
ENCFF489MDC
ENCFF492DZO
ENCFF493UPC
ENCFF493ZXK
ENCFF495CDD
ENCFF495YNK
ENCFF496UFS
ENCFF498LWE
ENCFF499MOZ
ENCFF501BOR
ENCFF501VMK
ENCFF502CFA
ENCFF503NPY
ENCFF504KQF
ENCFF504NKI
ENCFF504SPC
ENCFF504TTI
ENCFF505FVW
ENCFF506IJT
ENCFF507SYS
ENCFF509LJS
ENCFF509SME
ENCFF509WUF
ENCFF510JTG
ENCFF510TWE
ENCFF514XEO
ENCFF517DNJ
ENCFF517VLD
ENCFF518AVP
ENCFF521AKA
ENCFF521DMA
ENCFF521YCT
ENCFF522BVI
ENCFF522TSB
ENCFF522USE
ENCFF523HMS
ENCFF523KHE
ENCFF527WUG
ENCFF528PLU
ENCFF530BFJ
ENCFF530LBZ
ENCFF530OGG
ENCFF534XDB
ENCFF535REY
ENCFF537GTT
ENCFF537WZR
ENCFF537XER
ENCFF538OGV
ENCFF538ZRM
ENCFF539QSV
ENCFF541NZG
ENCFF541PZY
ENCFF542DDE
ENCFF542EDR
ENCFF542FLY
ENCFF542RLL
ENCFF543HXS
ENCFF544FAU
ENCFF545RKN
ENCFF549ENL
ENCFF549MNV
ENCFF550GTB
ENCFF550JUT
ENCFF550ZGF
ENCFF554ALU
ENCFF554DGT
ENCFF555RGH
ENCFF555UKM
ENCFF556IQA
ENCFF556URA
ENCFF560BUR
ENCFF560WMC
ENCFF562AZI
ENCFF564HXS
ENCFF565QTA
ENCFF565ZDD
ENCFF566ETV
ENCFF567CBQ
ENCFF567MRK
ENCFF568GCF
ENCFF571KEO
ENCFF572FBP
ENCFF572WLO
ENCFF572XHH
ENCFF574UMV
ENCFF574YZS
ENCFF577MXH
ENCFF579VIO
ENCFF580TPJ
ENCFF580YJS
ENCFF581JPV
ENCFF582XVL
ENCFF583BDK
ENCFF586SJH
ENCFF587RUK
ENCFF589XPI
ENCFF590GKZ
ENCFF594NNO
ENCFF594WOA
ENCFF596HOJ
ENCFF597QHV
ENCFF598BQC
ENCFF599AWV
ENCFF599HZO
ENCFF599JDF
ENCFF600TNW
ENCFF602NWP
ENCFF603ZGV
ENCFF604EDY
ENCFF605FFS
ENCFF605IPS
ENCFF607DPG
ENCFF607JJS
ENCFF607KQO
ENCFF608OBU
ENCFF608RDY
ENCFF609DQW
ENCFF611VBS
ENCFF612CHM
ENCFF612GEY
ENCFF612MBO
ENCFF612SFI
ENCFF612VZC
ENCFF617QTK
ENCFF618ING
ENCFF619OAE
ENCFF621BGY
ENCFF625DEM
ENCFF625HPE
ENCFF625HPZ
ENCFF626HJW
ENCFF627MZA
ENCFF627QRS
ENCFF627WZB
ENCFF628SWP
ENCFF629CUC
ENCFF630JWA
ENCFF630QGG
ENCFF632BFN
ENCFF633YMZ
ENCFF634JZL
ENCFF635TAJ
ENCFF637XTK
ENCFF638YJX
ENCFF639ADN
ENCFF640FXC
ENCFF640GYK
ENCFF641GOA
ENCFF641WWE
ENCFF642ADD
ENCFF642DKJ
ENCFF642EWO
ENCFF644XXX
ENCFF644ZBF
ENCFF646NLO
ENCFF646SEA
ENCFF648KLN
ENCFF651GIO
ENCFF651JFV
ENCFF653EAZ
ENCFF653MIN
ENCFF653VUQ
ENCFF654CGQ
ENCFF655AAZ
ENCFF655QBC
ENCFF657CFZ
ENCFF657JEW
ENCFF657QXM
ENCFF659KBH
ENCFF659SIG
ENCFF659ZCR
ENCFF661ZUN
ENCFF663ZPK
ENCFF664HYA
ENCFF664NFF
ENCFF666QYH
ENCFF666WHR
ENCFF670ZXI
ENCFF671BNU
ENCFF671GUA
ENCFF671QSQ
ENCFF672UOP
ENCFF673OCM
ENCFF676SJB
ENCFF678UFN
ENCFF680YIZ
ENCFF681HHO
ENCFF681KZY
ENCFF683AOM
ENCFF683BZR
ENCFF684HGO
ENCFF684JEP
ENCFF684NXM
ENCFF685MMX
ENCFF685QRP
ENCFF688OBY
ENCFF689CBQ
ENCFF689DIR
ENCFF690NXD
ENCFF691TME
ENCFF694FXI
ENCFF696YEM
ENCFF699QWQ
ENCFF699RUU
ENCFF700CXJ
ENCFF701CKH
ENCFF702QHJ
ENCFF703NXO
ENCFF706GDD
ENCFF706RPD
ENCFF706RXO
ENCFF706YVK
ENCFF707DIQ
ENCFF707PGC
ENCFF708ODG
ENCFF708ZRT
ENCFF709GVH
ENCFF711VMU
ENCFF711YFL
ENCFF714FXI
ENCFF714WJH
ENCFF715SHE
ENCFF716SET
ENCFF717ARH
ENCFF717NEX
ENCFF717UQE
ENCFF718OEX
ENCFF718ZRS
ENCFF719VXR
ENCFF722GAV
ENCFF723EON
ENCFF724TRP
ENCFF725UYI
ENCFF726LKE
ENCFF726ODV
ENCFF728XZC
ENCFF729IQQ
ENCFF731CQN
ENCFF732PYC
ENCFF732QVT
ENCFF733HHT
ENCFF736APV
ENCFF736OCL
ENCFF737PUE
ENCFF739IZL
ENCFF739MEW
ENCFF739PAQ
ENCFF740MFI
ENCFF742IPV
ENCFF747BFZ
ENCFF749GQL
ENCFF749IAX
ENCFF749QPL
ENCFF751FMF
ENCFF751NRF
ENCFF751VVF
ENCFF752DOC
ENCFF752FYX
ENCFF752RZM
ENCFF754KUW
ENCFF754PWN
ENCFF756KJS
ENCFF757VKI
ENCFF758RYH
ENCFF761LWE
ENCFF761RWF
ENCFF762ELU
ENCFF764XQB
ENCFF765BER
ENCFF765IIX
ENCFF767KEX
ENCFF768DER
ENCFF768UGW
ENCFF768YFZ
ENCFF771GTC
ENCFF773RAQ
ENCFF773SIQ
ENCFF774FWC
ENCFF774HEJ
ENCFF775HFX
ENCFF777GHH
ENCFF778UCB
ENCFF780RWI
ENCFF781GPV
ENCFF782ATO
ENCFF782GAF
ENCFF782PAD
ENCFF784BQS
ENCFF785ZJW
ENCFF786IQX
ENCFF787SBJ
ENCFF788HUH
ENCFF789COH
ENCFF789KDG
ENCFF790RYG
ENCFF791NPZ
ENCFF791XCV
ENCFF792QJB
ENCFF792SPV
ENCFF793DRI
ENCFF793ICV
ENCFF793LMP
ENCFF794PDS
ENCFF796LLK
ENCFF798DPM
ENCFF798VJH
ENCFF799ABR
ENCFF799APF
ENCFF799DFH
ENCFF803OYF
ENCFF804OWE
ENCFF804TJM
ENCFF806SIZ
ENCFF807WLE
ENCFF808UHJ
ENCFF811NRZ
ENCFF812CHI
ENCFF812ZIZ
ENCFF813ODK
ENCFF814RCJ
ENCFF814RJM
ENCFF814TYC
ENCFF816QZW
ENCFF818GPR
ENCFF821PFK
ENCFF823CMY
ENCFF823MQX
ENCFF823UNQ
ENCFF823XCU
ENCFF824ILP
ENCFF824MSO
ENCFF828XUL
ENCFF830CTP
ENCFF831DMJ
ENCFF831OCK
ENCFF831SFP
ENCFF833SBQ
ENCFF834XDW
ENCFF835ZCC
ENCFF835ZCM
ENCFF836WOA
ENCFF841DNS
ENCFF843DZH
ENCFF845MES
ENCFF846GMI
ENCFF850IYA
ENCFF850MOF
ENCFF850ZCP
ENCFF851HCN
ENCFF854IQA
ENCFF855BXS
ENCFF855MHA
ENCFF855ZZW
ENCFF856DYW
ENCFF862NEQ
ENCFF863VPX
ENCFF864ZXR
ENCFF865EIU
ENCFF865LYO
ENCFF866ZKN
ENCFF868JBQ
ENCFF872CZB
ENCFF873XSJ
ENCFF874RFF
ENCFF874WVX
ENCFF878LDH
ENCFF878NWX
ENCFF878OGF
ENCFF880JYR
ENCFF883BEF
ENCFF883ETR
ENCFF883YJJ
ENCFF886VXC
ENCFF887OGE
ENCFF887OMI
ENCFF888FZU
ENCFF888MMX
ENCFF890YPO
ENCFF891VTE
ENCFF892GBT
ENCFF892GYO
ENCFF892OUH
ENCFF893USB
ENCFF894CZQ
ENCFF894EPL
ENCFF894KBN
ENCFF894XHQ
ENCFF895IGQ
ENCFF896MHI
ENCFF897AFA
ENCFF897JEU
ENCFF898FTA
ENCFF901RZG
ENCFF902JXI
ENCFF902VGM
ENCFF903GDA
ENCFF904WWS
ENCFF905OUW
ENCFF906RSU
ENCFF907CKL
ENCFF908AVS
ENCFF908SIB
ENCFF910ZWG
ENCFF911EBP
ENCFF912IWZ
ENCFF912KHN
ENCFF913ORA
ENCFF914MZB
ENCFF921VIH
ENCFF923OOK
ENCFF924DQW
ENCFF924XJD
ENCFF926ULI
ENCFF926ZVO
ENCFF930KXL
ENCFF932ORE
ENCFF932XYL
ENCFF933RCF
ENCFF936CJC
ENCFF938NYF
ENCFF939BWH
ENCFF939EHD
ENCFF939RLN
ENCFF939YTW
ENCFF941ASY
ENCFF941FHV
ENCFF943HUY
ENCFF943QKP
ENCFF945XML
ENCFF946AOM
ENCFF946APK
ENCFF946LPY
ENCFF947AWM
ENCFF947ICL
ENCFF948HIG
ENCFF948HOC
ENCFF949WND
ENCFF952RJW
ENCFF953KCT
ENCFF954AXZ
ENCFF954KBL
ENCFF955WJI
ENCFF956DZN
ENCFF956IFH
ENCFF956ILY
ENCFF957PQG
ENCFF958LLQ
ENCFF959RJE
ENCFF961YGY
ENCFF962AEM
ENCFF962POE
ENCFF964ZTO
ENCFF968VJW
ENCFF969CTV
ENCFF969QTR
ENCFF970CWE
ENCFF971PVF
ENCFF971ZJY
ENCFF973EBK
ENCFF974CBY
ENCFF977DTB
ENCFF978NZR
ENCFF979ZXQ
ENCFF981XKX
ENCFF982FVI
ENCFF982VVR
ENCFF986UMT
ENCFF988EUW
ENCFF991CKX
ENCFF992JIK
ENCFF994KSD
ENCFF995TPY
ENCFF997HMF
ENCFF997QLH
ENCFF998KAL
ENCFF999CMU
In [ ]:

​