GSE113441   ENCSR150EFU
GSE113442   ENCSR193NSH
GSE113443   ENCSR199XBQ
GSE113444   ENCSR217ELF
GSE113445   ENCSR247LSH
GSE113446   ENCSR330ELC
GSE113447   ENCSR335RKQ
GSE113448   ENCSR495WGO
GSE113449   ENCSR501LQA
GSE113450   ENCSR537EFT
GSE113451   ENCSR620NWG
GSE113452   ENCSR676MJK
GSE113453   ENCSR748MVX
GSE113454   ENCSR760NPX
GSE113455   ENCSR767DFK
GSE113456   ENCSR768DOX
GSE113457   ENCSR806UKK
GSE113458   ENCSR807WAC
GSE113459   ENCSR853VWZ
GSE113460   ENCSR895JMI
GSE113461   ENCSR944ZCT
GSE113462   ENCSR956LGB
GSE113463   ENCSR981FDC
GSE113464   ENCSR984DZW