SRR7050729  ENCFF244IOQ.fastq.gz
SRR7050730  ENCFF919PGP.fastq.gz
SRR7050731  ENCFF095BGM.fastq.gz
SRR7050732  ENCFF057QLW.fastq.gz
SRR7050733  ENCFF260LQF.fastq.gz
SRR7050734  ENCFF255TJB.fastq.gz
SRR7050735  ENCFF394TEO.fastq.gz
SRR7050736  ENCFF783NJV.fastq.gz
SRR7050737  ENCFF050TII.fastq.gz
SRR7050738  ENCFF983OSM.fastq.gz
SRR7050739  ENCFF097OQU.fastq.gz
SRR7050740  ENCFF379WBS.fastq.gz
SRR7050741  ENCFF493LNY.fastq.gz
SRR7050742  ENCFF587DZZ.fastq.gz
SRR7050743  ENCFF579ESH.fastq.gz
SRR7050744  ENCFF620MPI.fastq.gz
SRR7050745  ENCFF853YBC.fastq.gz
SRR7050746  ENCFF034HWP.fastq.gz
SRR7050747  ENCFF851EDP.fastq.gz
SRR7050748  ENCFF022FMB.fastq.gz
SRR7050749  ENCFF279ROR.fastq.gz
SRR7050750  ENCFF652AHA.fastq.gz
SRR7050751  ENCFF102NRP.fastq.gz
SRR7050752  ENCFF076MUU.fastq.gz
SRR7050753  ENCFF607IKQ.fastq.gz
SRR7050754  ENCFF129EKI.fastq.gz
SRR7050755  ENCFF108QVZ.fastq.gz
SRR7050756  ENCFF981UQV.fastq.gz
SRR7050757  ENCFF417AIG.fastq.gz
SRR7050758  ENCFF561VYA.fastq.gz
SRR7050759  ENCFF588IEW.fastq.gz
SRR7050760  ENCFF280RVI.fastq.gz
SRR7050761  ENCFF743SAP.fastq.gz
SRR7050762  ENCFF433YLC.fastq.gz
SRR7050763  ENCFF724KPB.fastq.gz
SRR7050764  ENCFF617SVP.fastq.gz
SRR7050765  ENCFF593GOK.fastq.gz
SRR7050766  ENCFF162ETJ.fastq.gz
SRR7050767  ENCFF225BKI.fastq.gz
SRR7050768  ENCFF992JSU.fastq.gz
SRR7050769  ENCFF363UWB.fastq.gz
SRR7050770  ENCFF302JVX.fastq.gz
SRR7050771  ENCFF476MDD.fastq.gz
SRR7050772  ENCFF695KKS.fastq.gz
SRR7050773  ENCFF083WFP.fastq.gz
SRR7050774  ENCFF421IBE.fastq.gz
SRR7050775  ENCFF024WTF.fastq.gz
SRR7050776  ENCFF546HLW.fastq.gz
SRR7050777  ENCFF781YTC.fastq.gz
SRR7050778  ENCFF833QAS.fastq.gz
SRR7050779  ENCFF130ZGO.fastq.gz
SRR7050780  ENCFF408KFW.fastq.gz
SRR7050781  ENCFF786MDO.fastq.gz
SRR7050782  ENCFF272DUT.fastq.gz
SRR7050783  ENCFF464CHD.fastq.gz
SRR7050784  ENCFF152IYC.fastq.gz
SRR7050785  ENCFF506ELT.fastq.gz
SRR7050786  ENCFF825EQQ.fastq.gz
SRR7050787  ENCFF344WSB.fastq.gz
SRR7050788  ENCFF555PDF.fastq.gz
SRR7050789  ENCFF819DAZ.fastq.gz
SRR7050790  ENCFF211QYF.fastq.gz
SRR7050791  ENCFF240WOP.fastq.gz
SRR7050792  ENCFF881GHE.fastq.gz
SRR7050793  ENCFF160UWB.fastq.gz
SRR7050794  ENCFF905PUS.fastq.gz
SRR7050795  ENCFF119SCE.fastq.gz
SRR7050796  ENCFF800AQT.fastq.gz
SRR7050797  ENCFF741EJZ.fastq.gz
SRR7050798  ENCFF854MIM.fastq.gz
SRR7050799  ENCFF705PHI.fastq.gz
SRR7050800  ENCFF378HKI.fastq.gz